<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/index.html</title>
</head>
<body>
<h1 align="center">You are at the activity/music/index.html Page</h1>
	<a href="https://place-puppy.com" target="_blank">
	<img src="https://place-puppy.com/300x300">
	</a>
	<p>
		<ol type="a">
			<li><a href="../index.html">activity/Index.html</a></li>
			<li><a href="index.html">music/index.html</a></li>
			<li><a href="listings.html">music/listings.html</a></li>
			<li><a href="reviews.html">music/reviews.html</a></li>
		</ol>
	</p>
</body>
</html>