<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>
	<p align="center"><em>Modifiers of element behaviors</em></p>
	<h2>HTML Images</h2>
	<p><em>An image can be shown unsing &lt;img&gt; tag along with its <strong>src</strong> attribute.</em></p>

	<a href="https://place-puppy.com" target="_blank">
	<img src="https://place-puppy.com/300x300">
	</a>

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
		<img src="./images/img.jpg">
	</p>

	<p>Valid Image extensions ar the following:</p>
	<ol type="I">
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>
	<h4>Absolute Link</h4>
	<a href="https://zuitt.co/" target="_blank">I'm a hyperlink</a>
	<h4>Relative Link</h4>
	<p> Go to <a href="./link.html" target="_blank">link.html</a></p>
	<p>Go to <a href="#top">Top</p>
</body>
</html>